domain localhost:3001
http-addr localhost:3001
http-prefork false
cdn-host http://localhost:3002
redis-clients livestore
redis-addrs localhost:6479
redis-pool-sizes 1000
redis-min-idle-conns 2
redis-max-retries 4
sonicsearch-clients sonicsearch
sonicsearch-addrs localhost:1491
sonicsearch-channelmode search
sonicsearch-authpassword SecretPassword
sonicsearch-pool-sizes 1000
sonicsearch-min-idle-conns 5
sonicsearch-max-retries 4